/* General Page Styling */
.skill-page {
  text-align: center;
  padding: 40px;
  background: #121212;
  color: white;
  padding-bottom: 10em;
}

/* Skills Grid */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
  justify-items: center;
  padding: 20px;
}

/* Dev Tools Section */
 .dev-tools-container {
  overflow: hidden;
  width: 100%;
  margin-top: 30px;
}
.dev-tools-row {
  display: flex;
  gap: 20px;
  padding: 5px;
  width: max-content;
  white-space: nowrap;
  margin:auto;

}

.stock-ticker {
  font-size: 5.5rem;
  padding-block: 5px;
  overflow: hidden;
  border-block: 1px solid;
  user-select: none;
  display: flex;
  margin-top: 10px;
  padding-top: 30px;

  --gap: 10px;
  gap: var(--gap);
}
.stock-ticker ul{
  list-style: none;
  flex-shrink: 0;
  padding-left: 110px;
  min-width: 100%;
  display: flex;
  margin: 10px 0px;
  justify-content: space-between;
  gap: var(--gap);
  animation: scroll 15s linear infinite;
}
/* .stock-ticker:hover ul {
  animation-play-state: paused;
} */
@keyframes scroll {
  to {
      transform: translateX(calc(-100% - var(--gap)));
  }
}


@media screen and (min-width:2100px) {
  #second-half{
    display: none;
  }
  .stock-ticker{
    border-block: 0px;

    & > ul{
      padding: 0px;
      width: max-content;
      animation: none;
    }
  }
}

@media screen and (min-width:600px) and (max-width:1100px) {
  .stock-ticker{
    font-size: 4rem;
    --gap: 5px;
  }
  .stock-ticker ul{
    padding-left: 90px;
  }
}

@media screen and (max-width:600px) {
  .stock-ticker{
    font-size: 2.5rem;
    --gap: 3px;
  }
  .stock-ticker ul{
    padding-left: 50px;
  } 
}